# job-tracker

./: README.md  README_LAYERS.md  pom.xml
db/: schema.sql
src/main/java/jobtracker/: App.java
src/main/java/jobtracker/business/: ActivityManager.java  ApplicationManager.java  CompanyManager.java  JobManager.java  UserManager.java
src/main/java/jobtracker/dao/: ReportDaoJdbc.java  UserDao.java  UserDaoJdbc.java
src/main/java/jobtracker/db/: Db.java  seed.sql
src/main/java/jobtracker/model/: Activity.java  Application.java  Company.java  Job.java  User.java
src/main/java/jobtracker/service/: ErrorHandler.java  JobTrackerRestService.java  ResponseBuilder.java  UserService.java
src/main/java/jobtracker/testing/: ApiClient.java  BusinessLayerTestScenarios.java  EndpointTestSuiteRunner.java  RestApiConsoleClient.java
src/main/java/jobtracker/ui/: ConsoleApp.java
src/test/java/jobtracker/: AppTest.java
